def ctx = context(ctype: 'geb.spock.GebSpec')

contributor(ctx) {
    // Define methods for Geb Page navigation and content
    method(name: 'to', type: 'geb.Page', params: [page: 'geb.Page'], doc: 'Navigate to a page')
    method(name: 'at', type: 'boolean', params: [page: 'geb.Page'], doc: 'Check if at the specified page')

    // Manually specify known page classes (replace with your actual page classes)
    ['MyPage'].each { pageName ->
        def pageClass = findClass(pageName)
        if (pageClass) {
            // Add content methods dynamically (example)
            ['page_title'].each { contentName ->
                method(name: contentName, type: 'geb.PageElement', params: [:], doc: "Access the ${contentName} element")
            }
        }
    }
}
